<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto;
        }
        /* screen first style start */
        .first_screen_style,.second_section_style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.scan_box_style img {
    border: 4px solid #000;
    width: 88%;
}
.scan_box_style {
    text-align: center;
    margin-top: 19px;
}
p.scan_qr_text {
    font-size: 30px;
}
 /* screen first style end */
 /* screen second style  start */
 .dirver_form_input label {
    text-align: center;
    display: block;
    margin-bottom: 4px;
}
.driver_input_text {
    margin-bottom: 19px;
}
.dirver_form_button input {
    width: 100%;
    padding: 10px;
}
 /* screen second style  end */

 /* screen third style start */
 .select_vehicle_row{
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .secectg_vehicle_logo img {
    width: 113px;
}
.input_reg_number {
    margin-bottom: 19px;
}
  /* screen third style end */
    </style>
</head>

<body>
    <!-- screen one start -->
    <section>
        <div class="first_screen_style">
            <p class="scan_qr_text">Scan QR Code</p>
            <div class="scan_box_style">
                <a href="./screentwo.html"><img src="qrcode.png" alt=""></a>
            </div>
        </div>
    </section>
    <!-- screen one end -->
    
</body>

</html>