<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto;
        }

        /* screen second style  start */
        .dirver_form_input label {
            text-align: center;
            display: block;
            margin-bottom: 4px;
        }

        .driver_input_text {
            margin-bottom: 19px;
        }

        .dirver_form_button input {
            width: 100%;
            padding: 10px;
        }

        .second_section_logo {
            background: #f2f2f2;
        }

        p.driver_login_txt {
            font-size: 30px;
            font-weight: 900;
            margin-bottom: 19px;
            color: #fff;
        }

        .driver_form {
            width: 380px;
            background: #0790dd;
            padding: 84px 30px;
            border-radius: 10px;
            margin: auto;
        }

        .driver_input_text input {
            height: 44px;
            width: 100%;
            border: none;
        }

        .second_section_style_box {
            display: flex;
            height: 88vh;
        }

        .dirver_form_input label {
            text-align: left;
            display: block;
            margin-bottom: 4px;
            font-size: 19px;
        }

        .driver_form {
            width: 380px;
            background: #0790dd;
            padding: 84px 30px;
            border-radius: 10px;
            margin: auto;
        }

        .second_section_logo img {
            width: 170px;
        }

        .driver_input_text input {
            height: 44px;
            width: 100%;
            border: none;
            font-size: 19px;
            font-weight: 300;
            padding-left: 15px;
            background: transparent;
            color: #fff;
            border-bottom: 1px solid;
            outline: none;
        }

        .driver_input_text input::placeholder {
            color: #fff;
        }

        .driver_input_text {
            margin-bottom: 26px;
        }

        p.driver_login_txt {
            font-size: 23px;
            font-weight: 500;
            margin-bottom: 48px;
            color: #fff;
            text-align: center;
            letter-spacing: 4px;
        }

        .dirver_form_button input {
            width: 100%;
            padding: 12px;
            background: #fff;
            border: 2px solid #fff;
            font-size: 17px;
            color: #0790dd;
            border-radius: 4px;
            cursor: pointer;
        }

        /* .dirver_form_button input:hover {
    background: transparent;
    color: #fff;
} */
        /* .dirver_form_button input::before, .dirver_form_button input::after {
	 position: absolute;
	 content: '';
	 transition: all 0.5s;
} */
        /* .dirver_form_button input {
	 display: inline-block;
	 padding: 20px 40px;
	 color: white;
	 /* position: absolute; */
        /* top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 vertical-align: middle; 
	 text-decoration: none;
	 font-size: 4vw;
	 transition: all 0.5s;
	 background-color: #3498db; */
        /*} */
        /* .dirver_form_button input::before {
	 bottom: -15px;
	 height: 15px;
	 width: 100%;
	 left: 8px;
	 transform: skewX(45deg);
	 background-color: #196090;
}
 .dirver_form_button input::after {
	 right: -15px;
	 height: 100%;
	 width: 15px;
	 bottom: -8px;
	 transform: skewY(45deg);
	 background-color: #124364;
}
 .dirver_form_button input:active {
	 margin-left: 10px;
	 margin-top: 10px;
}
 .dirver_form_button input:active::before {
	 bottom: -5px;
	 height: 5px;
	 left: 3px;
}
 .dirver_form_button input:active::after {
	 right: -5px;
	 width: 5px;
	 bottom: -3px;
} */
        .dirver_form_button input {
            position: relative;
            width: 200px;
            color: #000;
            display: block;
            text-decoration: none;
            margin: 0 auto;
            border-radius: 5px;
            border: solid 1px #fff;
            background: #fff;
            text-align: center;
            padding: 12px 28px;
            font-size: 19px;
            -webkit-transition: all 0.1s;
            -moz-transition: all 0.1s;
            transition: all 0.1s;
            -webkit-box-shadow: 0px 9px 0px #053956;
            -moz-box-shadow: 0px 9px 0px #053956;
            box-shadow: 5px 5px 0px #053956;
        }

        .dirver_form_button input:active {
            -webkit-box-shadow: 0px 2px 0px #053956;
            -moz-box-shadow: 0px 2px 0px #053956;
            box-shadow: 0px 2px 0px #053956;
            position: relative;
            top: 8px;
        }

        /* screen second style  end */

        /* screen third style start */
        .second_section_style_row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .secectg_vehicle_logo img {
            width: 113px;
        }

        .input_reg_number {
            margin-bottom: 19px;
        }

        /* screen third style end */
    </style>
</head>

<body>
    <!-- screen second start -->
    <section> 
        <div class="second_section_style">

            <div class="second_section_logo">
                <img src="log.svg" alt="">
            </div>
            <div class="second_section_style_row">
                <div class="second_section_style_box">

                    <div class="driver_form">
                        <p class="driver_login_txt">DRIVER LOGIN</p>

                        <form action="">
                            <div class="dirver_form_input">
                                <!-- <label for="fname">User Name</label> -->
                                <div class="driver_input_text">
                                    <input type="text" id="fname" name="fname" value="" placeholder="User Name">
                                </div>
                            </div>
                            <div class="dirver_form_input">
                                <!-- <label for="lname">Password</label> -->
                                <div class="driver_input_text">
                                    <input type="password" id="pass" name="password" value="" placeholder="Password">
                                </div>
                            </div>
                            <div class="dirver_form_button">
                                <input type="button" value="Login">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- screen second end -->

</body>

</html>